###Baigan-Services

Core APIs for the Baigan Smart Box deployed on AWS.
GitHub Repository: https://github.com/ashewnarain/baigan-service

- Added Accounts Resource APIs -->>
	
    HTTP GET /accounts
        http://ec2-3-83-92-51.compute-1.amazonaws.com/accounts
	
    HTTP GET /accounts/{id}
        http://ec2-3-83-92-51.compute-1.amazonaws.com/accounts/1
	
    HTTP POST /accounts/{id}
        http://ec2-3-83-92-51.compute-1.amazonaws.com/accounts/2
        {
            "id": "2",
            "first_name": "John",
            "last_name": "Doe",
            "email_address": "john.doe@gmail.com"
        }
	
    HTTP DELETE /accounts/{id}
        http://ec2-3-83-92-51.compute-1.amazonaws.com/accounts/2

